green.taskmanager                = za.ac.sun.cs.green.taskmanager.SerialTaskManager

green.services                   = sat, count

green.service.sat                = (canonize (abc))
green.service.sat.canonize       = za.ac.sun.cs.green.service.canonizer.Renamer
green.service.sat.abc            = za.ac.sun.cs.green.service.abc.ABCService

green.service.count              = (canonize (abc))
green.service.count.canonize     = za.ac.sun.cs.green.service.canonizer.Renamer
green.service.count.abc          = za.ac.sun.cs.green.service.abc.ABCCountService

green.store                      = za.ac.sun.cs.green.store.redis.RedisStore

model_count.mode                 = abc.string

model_count.string_length_bound  = 4
