target=sidechannel.noise.NoisyPasswordCheck
#target.args=2

classpath=${jpf-security}/build/examples;
sourcepath=${jpf-security}/src/examples

#listener = sidechannel.singlerun.SideChannelQuantifier
#listener = sidechannel.singlerun.noise.ControlFlowSideChannelListener
listener = sidechannel.singlerun.noise.SymbolicNoiseQuantifier

symbolic.reliability.tmpDir=${jpf-security}/build/tmp
symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
symbolic.reliability.lattePath=${jpf-security}/tools/latte-integrale-1.7.3/bin/count
symbolic.reliability.barvinokPath=${jpf-security}/tools/barvinok-0.39/bin/iscc

noisy = true

sidechannel.min_high = 0
sidechannel.max_high = 9

symbolic.min_int=1
symbolic.max_int=50

symbolic.counter=barvinok

#sidechannel.verbose = true

sidechannel.debug = true