#@include=../../challenge2onebucket/heuristic_setup.jpf
target=challenge2.app.TestApp

classpath=${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

symbolic.min_char=0
symbolic.max_char=2 
#127
symbolic.dp=z3bitvector
symbolic.bvlength=64
#symbolic.wc.history.size=0
target.args=2

symbolic.method=challenge2.util.HashTable.get(con),challenge2.util.HashTable.put(con#con)
#symbolic.heuristic.measuredmethods=challenge2.util.HashTable.get(con)

#symbolic.debug=true
#listener=heuristic.PathChoiceCounterListener
#listener=heuristic.HeuristicListener