classpath=${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

target=challenge2.app.TestApp

@using jpf-security
@using jpf-symbc

shell=wcanalysis.WorstCaseAnalyzer
#symbolic.min_char=0
symbolic.max_char=2
symbolic.dp=z3bitvector
symbolic.bvlength=64

# Set history size for the stateful decision policy
symbolic.wc.history.size=0

symbolic.worstcase.policy.inputsize=4
symbolic.worstcase.input.max=4

symbolic.worstcase.verbose=true
symbolic.worstcase.outputpath=${jpf-security}/challenge2_results

symbolic.method=challenge2.util.HashTable.get(con),challenge2.util.HashTable.put(con#con)
symbolic.heuristic.measuredmethods=challenge2.util.HashTable.get(con)

#symbolic.debug=true