target=strings.NaivePWCheck
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples

symbolic.strings = true
symbolic.dp=choco
#symbolic.string_dp=z3str2
symbolic.string_dp=ABC
symbolic.string_dp_timeout_ms=3000
symbolic.debug=false

model_count.mode = abc.string
model_count.string_length_bound = 8
#model_count.mode = abc.linear_integer_arithmetic
#model_count.mode = latte
symbolic.min_int=1
symbolic.max_int=62

symbolic.min_byte=1
symbolic.max_byte=62

sidechannel.min_high=1
sidechannel.max_high=62

symbolic.method = strings.NaivePWCheck.verifyPassword(sym)
search.depth_limit = 20
search.multiple_errors=true
#listener = gov.nasa.jpf.symbc.sequences.TimingChannelListener
listener = sidechannel.abc.TimingChannelQuantifierABC
vm.storage.class=nil
