#@include=heuristic_setup.jpf
target=challenge2onebucket.TestApp


classpath=${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

symbolic.min_int=0
symbolic.max_int=127
symbolic.dp=z3bitvector
symbolic.wc.history.size=1
target.args=5

symbolic.method=challenge2onebucket.util.HashTable.get(con),challenge2onebucket.util.HashTable.put(con#con)
symbolic.heuristic.measuredmethods=challenge2onebucket.util.HashTable.get(con)

#symbolic.debug=true
listener=wcanalysis.heuristic.PolicyGeneratorListener
#listener=wcanalysis.heuristic.HeuristicListener