line 1:7 mismatched character '<EOF>' expecting '&'
TIME:0.82
FSE RESULT, 4, 1, 0.25, 0.8112781244591328
line 1:7 mismatched character '<EOF>' expecting '&'
TIME:0.81
FSE RESULT, 4, 2, 0.0625, 0.3372900666170139
line 1:7 mismatched character '<EOF>' expecting '&'
TIME:1.00
FSE RESULT, 4, 3, 0.015625, 0.11611507530476972
line 1:7 mismatched character '<EOF>' expecting '&'
TIME:1.54
FSE RESULT, 4, 4, 0.00390625, 0.03687450625387197
line 1:7 mismatched character '<EOF>' expecting '&'
TIME:2.65
FSE RESULT, 4, 5, 9.765625E-4, 0.011173818721219525
line 1:7 mismatched character '<EOF>' expecting '&'
TIME:5.08
FSE RESULT, 4, 6, 2.44140625E-4, 0.0032818649698048933
line 1:7 mismatched character '<EOF>' expecting '&'
TIME:9.67
FSE RESULT, 4, 7, 6.103515625E-5, 9.425446174581648E-4
line 1:7 mismatched character '<EOF>' expecting '&'
TIME:20.29
FSE RESULT, 4, 8, 1.52587890625E-5, 2.6615423635777775E-4
line 1:7 mismatched character '<EOF>' expecting '&'
TIME:44.27
FSE RESULT, 4, 9, 3.814697265625E-6, 7.416798511185857E-5
line 1:7 mismatched character '<EOF>' expecting '&'
TIME:95.02
FSE RESULT, 4, 10, 9.5367431640625E-7, 2.0449346878965513E-5
