# project config for jpf-security extension

#jpf-security = ${config_path}

jpf-security.native_classpath=\
  ${jpf-symbc}/lib/jedis-2.0.0.jar;\
  ${jpf-security}/build/jpf-security.jar;\
  ${jpf-security}/lib/antlr-4.5.3-complete.jar;\
  ${jpf-security}/lib/asm-all-5.0.4.jar;\
  ${jpf-security}/lib/jgraphx.jar;\
  ${jpf-security}/lib/collections-generic-4.01.jar;\
  ${jpf-security}/lib/commons-cli-1.3.1.jar;\
  ${jpf-security}/lib/commons-compress-1.9.jar;\
  ${jpf-security}/lib/commons-csv-1.2.jar;\
  ${jpf-security}/lib/commons-io-2.4.jar;\
  ${jpf-security}/lib/commons-jcs-core-2.0-SNAPSHOT.jar;\
  ${jpf-security}/lib/commons-lang3-3.4.jar;\
  ${jpf-security}/lib/commons-math3-3.6.1.jar;\
  ${jpf-security}/lib/gson-2.3.1.jar;\
  ${jpf-security}/lib/grappa.jar;\
  ${jpf-security}/lib/guava-19.0.jar;\
  ${jpf-security}/lib/guice-3.0.jar;\
  ${jpf-security}/lib/javax.inject.jar;\
  ${jpf-security}/lib/jcommon-1.0.23.jar;\
  ${jpf-security}/lib/jfreechart-1.0.19.jar;\
  ${jpf-security}/lib/jung-algorithms-2.0.1.jar;\
  ${jpf-security}/lib/jung-api-2.0.1.jar;\
  ${jpf-security}/lib/jung-graph-impl-2.0.1.jar;\
  ${jpf-security}/lib/prefuse.jar;\
  ${jpf-security}/lib/proggraphlib-1.0.0.jar;\
  ${jpf-security}/lib/sootclasses-trunk.jar;\
  ${jpf-security}/lib/netty-all-4.0.29.Final.jar;



jpf-security.classpath=\
  ${jpf-security}/build/jpf-security-classes.jar;\
  ${jpf-symbc}/build/jpf-symbc-classes.jar;

#jpf-security.test_classpath=\
#  build/tests


### configurations specific to the qif project

jpf-security.peer_packages = sidechannel.multirun

# no state matching

vm.storage.class=nil

# instruct jpf not to stop at first error

search.multiple_errors=true

#log.info=TimingChannelListener
