target = fse.CrimeWithString
target.args = l

classpath=${jpf-security}/build/main;${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

listener=sidechannel.abc.SizeSideChannelListener
model_count.mode=abc.string
model_count.string_length_bound = 1
model_count.vars = l

symbolic.strings=true
symbolic.string_dp=ABC
symbolic.string_range=/([B-C])*/
symbolic.debug = false

sidechannel.high_input_size = 3
#search.depth_limit=15

symbolic.reliability.tmpDir=${jpf-security}/build/tmp
symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
symbolic.reliability.lattePath=${jpf-security}/tools/latte-integrale-1.7.3/bin/count

sidechannel.verbose = false
