target = fse.Crime
target.args =3

classpath=${jpf-security}/build/main;${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples


listener=sidechannel.abc.SizeSideChannelListener
#listener=sidechannel.abc.TimingSideChannelListener
model_count.mode=abc.linear_integer_arithmetic
#model_count.mode=latte

compute_multi_run_entropy=true
compute_multi_run_prob=true
multi_run_mode=within
multi_run_guess_bound=10

out_file_path=${jpf-security}/src/examples/fse/output/



symbolic.debug = false

symbolic.dp=z3bitvector

sidechannel.high_input_size=3



symbolic.reliability.tmpDir=${jpf-security}/build/tmp
symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
symbolic.reliability.lattePath=${jpf-security}/tools/latte-integrale-1.7.3/bin/count

symbolic.min_int=0
symbolic.max_int=3

symbolic.min_byte=0
symbolic.max_byte=3

sidechannel.min_high=0
sidechannel.max_high=1

sidechannel.verbose = false
