target = fse.PasswordCheckWithString
target.args = 1, l

classpath=${jpf-security}/build/main;${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

listener=sidechannel.abc.TimingSideChannelListener
model_count.mode=abc.string
model_count.string_length_bound = 1
model_count.vars = l

symbolic.strings=true
symbolic.string_dp=ABC
symbolic.string_range=/[B-E]{1,}/
symbolic.debug = false

sidechannel.high_input_size = 3

symbolic.reliability.tmpDir=${jpf-security}/build/tmp
symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
symbolic.reliability.lattePath=${jpf-security}/tools/latte-integrale-1.7.3/bin/count

sidechannel.verbose = false
