target = fse.PasswordCheckNoString
target.args = 3

classpath=${jpf-security}/build/main;${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

#listener=sidechannel.singlerun.TimingChannelQuantifier
#listener=sidechannel.abc.SizeSideChannelListener
listener=sidechannel.abc.TimingSideChannelListener
#model_count.mode=abc.linear_integer_arithmetic
model_count.mode=latte


symbolic.debug = false

symbolic.dp=z3bitvector

# sidechannel.high_input_size = 3 // set this inside the class

symbolic.reliability.tmpDir=${jpf-security}/build/tmp
symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
symbolic.reliability.lattePath=${jpf-security}/tools/latte-integrale-1.7.3/bin/count

symbolic.min_int=0
symbolic.max_int=3

#symbolic.min_byte=1
#symbolic.max_byte=62

#sidechannel.min_high=1
#sidechannel.max_high=62

sidechannel.verbose = false

#compute_multi_run = true
compute_multi_run = false
multi_run_guess_bound = 5
#multi_run_mode = within
multi_run_mode = exact

compute_multi_run_prob = true

