target = fse.PasswordCheckNoString

# the first argument is the number of runs
# the second one is the size of the array
target.args = 9,3

classpath=${jpf-security}/build/main;${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

listener=sidechannel.multirun.adaptive.SegmentedOracleListener
#listener=sidechannel.abc.SizeSideChannelListener
#listener=sidechannel.abc.TimingSideChannelListener
#model_count.mode=abc.linear_integer_arithmetic
#model_count.mode=latte


symbolic.debug = false

symbolic.dp=z3

symbolic.reliability.tmpDir=${jpf-security}/build/tmp
symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
symbolic.reliability.lattePath=${jpf-security}/tools/latte-integrale-1.7.3/bin/count

symbolic.min_int=1
symbolic.max_int=4

symbolic.min_char=1
symbolic.max_char=4

sidechannel.verbose = true

