target = fse.PasswordCheckNoString

# password length given by target args
target.args = 3

# alphabet size given by min and max for byte and int
# for abc to work best set min=0 max= 2^n - 1
symbolic.min_int=0
symbolic.max_int=3

symbolic.min_byte=0
symbolic.max_byte=3

# set flags for whcih analysis to perform
compute_multi_run_entropy=true
compute_multi_run_prob=true
multi_run_mode=within

# full_depth=true : explore until guessing prob = 1 and guess bound is ignored
# full_depth=false: explore only up to depth given by guess bound
full_depth=true
multi_run_guess_bound=15

# output location for prob and entropy data
out_file_path=${jpf-security}/src/examples/fse/output/


# SPF configurations
classpath=${jpf-security}/build/main;${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

listener=sidechannel.abc.TimingSideChannelListener
model_count.mode=abc.linear_integer_arithmetic
#model_count.mode=latte


symbolic.debug = false
symbolic.dp=z3bitvector
symbolic.reliability.tmpDir=${jpf-security}/build/tmp
symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
symbolic.reliability.lattePath=${jpf-security}/tools/latte-integrale-1.7.3/bin/count
sidechannel.verbose = false

