green.services = count
green.taskmanager = za.ac.sun.cs.green.taskmanager.SerialTaskManager

green.service.count              = (reduce (remove (order (renameVar (abc)))))
green.service.count.reduce       = za.ac.sun.cs.green.service.canonizer.VariableRemover
green.service.count.remove       = za.ac.sun.cs.green.service.canonizer.RedundantConstraintRemover
green.service.count.order        = za.ac.sun.cs.green.service.canonizer.OrderingService
green.service.count.renameVar    = za.ac.sun.cs.green.service.canonizer.VariableRenamer
green.service.count.renameAlph   = za.ac.sun.cs.green.service.canonizer.AlphabetRenamer
green.service.count.abc          = za.ac.sun.cs.green.service.abc.ABCCountService

green.store = za.ac.sun.cs.green.store.redis.RedisStore

model_count.mode                 = abc.string

model_count.string_length_bound  = 50
