green.services = count
green.taskmanager = za.ac.sun.cs.green.taskmanager.SerialTaskManager

green.service.count              = (abc)
green.service.count.abc          = za.ac.sun.cs.green.service.abc.ABCCountService

model_count.mode                 = abc.string

model_count.string_length_bound  = 50
