@include=../jzlib_inflate.jpf
@include=heuristic_setup.jpf

symbolic.min_int=0
symbolic.max_int=255
symbolic.dp=z3bitvector

# Set history size for the stateful decision policy
symbolic.wc.history.size=0

target.args = 3
symbolic.method=benchmarks.com.jcraft.jzlib.examples.symbolic.JZlibInflate.performInflation(con#con#con#con)

# Set history size for the stateful decision policy
symbolic.wc.policy.history.size=0

# use heuristic listener
#listener=wcanalysis.heuristic.HeuristicListener

# use counts listener
listener=wcanalysis.heuristic.PolicyGeneratorListener
