classpath=${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

@using jpf-security
@using jpf-symbc

target=benchmarks.RedBlackTreeSearch

shell=wcanalysis.WorstCaseAnalyzer
#symbolic.dp=choco

symbolic.dp=z3

# Set history size for the stateful decision policy
symbolic.wc.policy.history.size=0

#symbolic.worstcase.reusepolicy=true

symbolic.worstcase.policy.inputsize=8
symbolic.worstcase.input.max=120

symbolic.worstcase.verbose=true
symbolic.worstcase.outputpath=${jpf-security}/rbts_results

symbolic.method=benchmarks.rbtree.RedBlackTree.treeSearch(con#sym);benchmarks.rbtree.RedBlackTree.treeInsert(con)
symbolic.heuristic.measuredmethods=benchmarks.rbtree.RedBlackTree.treeSearch(con#sym)

#symbolic.debug=true