@include=../Tsp.jpf

@using jpf-security
@using jpf-symbc

shell=wcanalysis.WorstCaseAnalyzer
#symbolic.dp=choco

#symbolic.min_int=-100
#symbolic.max_int=100
symbolic.dp=z3

#symbolic.min_char=0
#symbolic.max_char=127
#symbolic.dp=z3bitvector
symbolic.worstcase.heuristic.nosolver=true

# Set history size for the stateful decision policy
#symbolic.wc.policy.history.size=0

symbolic.worstcase.policy.inputsize=3
symbolic.worstcase.input.max=8

symbolic.worstcase.verbose=true
symbolic.worstcase.outputpath=${jpf-security}/tsp_resultss

symbolic.method=benchmarks.Tsp$TspSolver.solve()

#symbolic.debug=true
