classpath=${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

target=challenge3.Vulnerable

@using jpf-security
@using jpf-symbc

shell=wcanalysis.WorstCaseAnalyzer
symbolic.min_char=0
symbolic.max_char=127
symbolic.dp=z3bitvector

# Set history size for the stateful decision policy
#symbolic.wc.history.size=1

symbolic.worstcase.policy.inputsize=2
symbolic.worstcase.input.max=5

symbolic.worstcase.verbose=true
symbolic.worstcase.outputpath=${jpf-security}/challenge3_results

symbolic.method=challenge3.Vulnerable.stoneSoup(con)

#symbolic.debug=true