target=HuffmanTest_Int
symbolic.method=HuffmanCode.buildTree(sym)

classpath=${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples
listener = sidechannel.TimingChannelListener
#listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener

#symbolic.strings = true
#symbolic.dp=choco
#symbolic.string_dp=ABC
#symbolic.string_dp_timeout_ms=3000
#symbolic.debug=true
#search.depth_limit = 3


#symbolic.dp=z3
symbolic.min_int=0
symbolic.max_int=255
symbolic.min_char=0
symbolic.max_char=255
