target=TestLeak
log.info=TimingChannelListener
classpath=${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

#listener = sidechannel.TimingChannelListener
listener = sidechannel.singlerun.TimingChannelQuantifier

symbolic.reliability.tmpDir=${jpf-security}/build/tmp
symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
symbolic.reliability.lattePath=${jpf-security}/tools/latte-integrale-1.7.3/bin/count
#symbolic.dp=z3bitvector
symbolic.min_int=0
symbolic.max_int=100000
