classpath=${jpf-security}/build/examples/
sourcepath=${jpf-security}/src/examples/

target=LZ77alternate.LZ77T

@using jpf-security
@using jpf-symbc

#shell=wcanalysis.WorstCaseAnalyzer

# use lower case alphabet
symbolic.min_char=97
symbolic.max_char=122

#symbolic.dp=z3bitvector
symbolic.strings=true
symbolic.string_dp=ABC

search.depth_limit=5
search.multiple_errors=true
listener = sidechannel.WCTimeListenerStrings


# Set history size for the stateful decision policy
# symbolic.wc.history.size=0

# symbolic.worstcase.policy.inputsize=14
# symbolic.worstcase.input.max=14

# symbolic.worstcase.verbose=true
# symbolic.worstcase.outputpath=${jpf-security}/LZ77Alternate_results

symbolic.method=LZ77alternate.LZ77T.compress(sym)
#symbolic.heuristic.measuredmethods=LZ77alternate.LZ77T.compress(con)

symbolic.debug=true
