classpath=${jpf-security}/build/examples/
sourcepath=${jpf-security}/src/examples/

target=LZ77alternate.LZ77Alternate

@using jpf-security
@using jpf-symbc

shell=wcanalysis.WorstCaseAnalyzer

# use lower case alphabet
symbolic.min_char=97
symbolic.max_char=122

symbolic.dp=z3bitvector

# Set history size for the stateful decision policy
symbolic.wc.history.size=0

symbolic.worstcase.policy.inputsize=14
symbolic.worstcase.input.max=14

symbolic.worstcase.verbose=true
symbolic.worstcase.outputpath=${jpf-security}/LZ77Alternate_results

symbolic.method=LZ77alternate.LZ77Alternate.compress(con#con)
symbolic.heuristic.measuredmethods=LZ77alternate.LZ77Alternate.compress(con#con)

symbolic.debug=true