#@using = jpf-nhandler

#nhandler.delegateUnhandledNative = true

target = engagement1.subspace.Driver

target.args = register

classpath=${jpf-security}/build/main;${jpf-security}/build/examples
native_classpath=${jpf-security}/build/main;${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

listener=sidechannel.TimingChannelListener
#listener=gov.nasa.jpf.symbc.SymbolicListener

symbolic.debug = false

symbolic.dp=z3bitvector

sidechannel.high_input_size = 4

symbolic.reliability.tmpDir=${jpf-security}/build/tmp
symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
symbolic.reliability.lattePath=${jpf-security}/tools/latte-integrale-1.7.3/bin/count

symbolic.min_int=1
symbolic.max_int=10

sidechannel.verbose = true

log.info = TimingChannelListener