target=challenge3.Challenge3Multirun

classpath=${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

mutirun.secure_method=challenge3.NaivePWCheck.verifyPassword

listener=sidechannel.multirun.MultiRunListener

#sidechannel = timing

greedy=true

multirun.num_run = 2
sidechannel.high_input_size = 5

symbolic.min_byte=1
symbolic.max_byte=62

symbolic.min_int=1
symbolic.max_int=62

sidechannel.min_high=1
sidechannel.max_high=62

greedy.input = ${jpf-security}/build/tmp/input.txt
sidechannel.smt2 = ${jpf-security}/build/tmp/challenge3multirun.smt2

symbolic.dp=z3bitvector

sidechannel.verbose = false
