target = challenge3.Challenge3

classpath=${jpf-security}/build/main;${jpf-security}/build/examples
sourcepath=${jpf-security}/src/examples

listener=sidechannel.abc.TimingChannelQuantifierABC

symbolic.strings=true
symbolic.string_dp=ABC
symbolic.debug = false

symbolic.dp=z3bitvector

sidechannel.high_input_size = 3

symbolic.reliability.tmpDir=${jpf-security}/build/tmp
#symbolic.reliability.omegaPath=${jpf-security}/tools/omega/oc
#symbolic.reliability.lattePath=${jpf-security}/tools/latte-integrale-1.7.3/bin/count

symbolic.reliability.omegaPath=/home/lucas/vlab/projects/the-omega-project/omega_calc/obj/oc
symbolic.reliability.lattePath=/home/lucas/vlab/projects/latte-integrale-1.7.3/dest/bin/count

symbolic.min_int=1
symbolic.max_int=64

symbolic.min_byte=1
symbolic.max_byte=64

sidechannel.min_high=1
sidechannel.max_high=64

sidechannel.verbose = true
